# MusicPlayer

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayer/api/: RetrofitClient.kt  SongInfoResponse.kt
app/src/main/java/com/example/musicplayer/data/dao/: Dao.kt
app/src/main/java/com/example/musicplayer/data/database/: Track.kt  TrackDatabase.kt
app/src/main/java/com/example/musicplayer/data/repository/: TrackRepository.kt
app/src/main/java/com/example/musicplayer/network/: NetworkCommunication.kt
app/src/main/java/com/example/musicplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/musicplayer/ui/screen/: CurrentSongScreen.kt  FilesDisplayScreen.kt  MainScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: AppNavigation.kt  CurrentSong.kt  Dao.kt  Database.kt  DatabaseInstance.kt  FilesDisplay.kt  MainScreen.kt  MusicPlayerViewModel.kt  RetrofitClient.kt  SongInfoViewModel.kt  Tabels.kt  Theme.kt  Track.kt  TrackDatabase.kt  TrackRepository.kt  TrackViewModel.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicPlayerViewModel.kt  SongInfoViewModel.kt  TrackViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
